D. D. Schostakowitsch (1906 - 1975)
2. Klavierkonzert, F-Dur, Op. 102
II. Andante
   Gustav Pollack

L. van Beethoven (1770 - 1827)
4. Klavierkonzert, G-Dur, Op. 58
II. Andante con moto
   Gregor Horvath


W. A. Mozart (1756 - 1791)
21. Klavierkonzert, C-Dur, KV 467
II. Andante
   Eunhee Kim


E. Grieg (1843 - 1907)
Klavierkonzert, a-Moll, Op. 16
II. Adagio
   Greg Kolanek


W. A Mozart (1756 - 1791)
20. Klavierkonzert, d-Moll, KV 466
II. Romanze
   Johann Petrak

F. Chopin (1810 - 1849)
2. Klavierkonzert, f-Mill, op. 21
I. Maestoso
II. Larghetto
  Lingge Zhang

F. Liszt (1811 - 1886)
????
  Julianna Kiss
